ENV=DEV

API_URL=http://localhost:3000
PORT=3000

NOTIFICATIONS_PORT=3001

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

REDIS_HOST=localhost
REDS_PORT=6379
REDIS_CACHE_DB=1
REDIS_TOKEN_DB=2

JWT_SECRET=accessSecret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRES_IN=30d

DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres?schema=public"

MAX_UPLOAD_FILES=5
MAX_FILE_SIZE=2

PUBLIC_ASSETS_FOLDER=assets